# tps-objetos-3

./: ProjectHome.md
TP0/: .cache
TP0/src/Garage/: Car.scala  Motorbike.scala  Persona.scala
TP0/src/Practica/: Persona.scala
tp2-Metaprog/: pom.xml
tp2-Metaprog/src/main/java/ar/edu/unq/object3/bean/: ExampleCreateXmlAObject.java  Matter.java
tp2-Metaprog/src/main/scala/ar/edu/unq/object3/example/: Materia.scala
tp2-Metaprog/src/main/scala/ar/edu/unq/object3/reflection/: EnumV.scala  ReflectionUtils.scala  RepObj.scala  WriteAObjectJavaInTextXML.scala
tp2-Metaprog/src/metaprogramacion/: Cliente.java  ExampleClass.java
trunk/TP0/: .project
trunk/TP0/src/Garage/: Garage.scala
trunk/TP0/src/Practica/: Agenda.scala
trunk/tp2-Metaprog/src/main/java/ar/edu/unq/object3/bean/: Course.java  ExampleCreateXmlAObject.java  Student.java
trunk/tp2-Metaprog/src/main/scala/ar/edu/unq/object3/example/: Alumno.scala  Curso.scala
trunk/tp2-Metaprog/src/main/scala/ar/edu/unq/object3/reflection/: ReadAndWriteFile.scala  ReflectionUtils.scala  RepresentObject.scala  WriteAObjectJavaInTextXML.scala
trunk/tp2-Metaprog/src/metaprogramacion/: Example.java  InspectClass.java  LibreriaException.java  WriteDescriptionXML.java
